# Todo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fylora/emilytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fylora/emilytodo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/fylora/emilytodo/data/entity/: TaskEntity.kt
app/src/main/java/com/fylora/emilytodo/data/local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/fylora/emilytodo/data/mapper/: TaskMapper.kt
app/src/main/java/com/fylora/emilytodo/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/fylora/emilytodo/di/: AppModule.kt
app/src/main/java/com/fylora/emilytodo/domain/model/: Task.kt
app/src/main/java/com/fylora/emilytodo/domain/repository/: TaskRepository.kt
app/src/main/java/com/fylora/emilytodo/presentation/tasks/: TaskEvent.kt  TaskScreen.kt  TaskState.kt  TaskViewModel.kt
app/src/main/java/com/fylora/emilytodo/presentation/tasks/components/: TaskComponent.kt
app/src/main/java/com/fylora/emilytodo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fylora/emilytodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fylora/emilytodo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
